# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
def get_num(param):
    print(f'{param} (введите положительное число): ', end='')
    try:
        n = float(input())
    except ValueError:
        n = 0
    if n > 0:
        return n
    return get_num(param)


a = get_num('Километров в 1й день')
b = get_num('Искомый результат')
d = 1
while a <= b:
    d += 1
    a *= 1.1
print(f'На {d}-й день спортсмен достиг результата — не менее {b} км.')
