# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
def get_num(param):
    print(f'{param} (введите положительное число): ', end='')
    try:
        return float(input())
    except ValueError:
        n = -1
    if n >= 0: return n
    return get_num(param)


revenue = get_num('Выручка')
costs = get_num('Издержки')
if revenue == costs:
    print('Фирма работает в 0')
elif revenue < costs:
    print(f'Фирма работает с убытком {costs-revenue}')
else:
    print(f'Фирма работает с прибылью {revenue-costs}')
    rent = (revenue-costs) / revenue
    print(f'Рентабельность выручки = {rent:.2f}')
    employees = get_num('Численность сотрудников фирмы')
    ppoe = (revenue-costs) / employees
    print(f'Прибыль на одного сотрудника = {ppoe:.2f}')
