# Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
def get_sec():
    print(f'Введите время в секундах: ', end='')
    n = input()
    try:
        return int(n)
    except ValueError:
        n = 0
        return n + get_sec()

n = get_sec()
print('%(h)02d:%(m)02d:%(s)02d'%{'h': n // 60 ** 2, 'm': n // 60 % 60, 's': n % 60})
