# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка
def get_point(axis):
    print(f'Введите координату {axis}: ', end='')
    try:
        n = float(input())
    except ValueError:
        n = 0
    if n != 0:
        return n
    return get_point(axis)


x, y = get_point('x'), get_point('y')

if x > 0 and y > 0:
    print(f'Точка ({x}, {y}) находится в 1й координатной плоскости')
elif y < 0 < x:
    print(f'Точка ({x}, {y}) находится в 4й координатной плоскости')
elif x < 0 < y:
    print(f'Точка ({x}, {y}) находится во 2й координатной плоскости')
else:
    print(f'Точка ({x}, {y}) находится в 3й координатной плоскости')
