# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

m = int(input('Введите номер месяца: '))

m_dic = {(12, 1, 2): 'зима', (3, 4, 5): 'весна', (6, 7, 8): 'лето', (9, 10, 11): 'осень'}
[print(s) for k, s in m_dic.items() if m in k]

# что должен содержать list?
m_list = [[(12, 1, 2), 'зима'], [(3, 4, 5), 'весна'], [(6, 7, 8), 'лето'], [(9, 10, 11), 'осень']]
[print(e[1]) for e in m_list if m in e[0]]
