# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

lst = [0, 'abc', 1.5, 5+3j, False, {1, 2}, [3, 4]]
print([type(e) for e in lst])
