# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
print(sum(map(int, input('Введите вещественное число: ').replace('.', ''))))
