# Для списка реализовать обмен значений соседних элементов, т.е. значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

n = int(input('Введите длину списка (натуральное число): '))
lst = [input(f'Введите {i+1}й элемент: ') for i in range(n)]

for i in range(1, n, 2):
    lst[i-1], lst[i] = lst[i], lst[i-1]

print(*lst)
