'''
Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
'''

my_list = [7, 5, 3, 3, 2] + [int(input('Введите натуральное число: '))]


#Вариант1
def sort_list(lst):
    i = len(my_list)-2
    while i >= 0:
        if lst[i] < lst[i+1]:
            lst[i], lst[i + 1] = lst[i+1], lst[i]
            i -= 1
        else:
            break
    return lst


print(*sort_list(my_list))


#Вариант2
print(*sorted(my_list, reverse=True))
