'''
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
def get_sum(sum_num=0):
    lst = list(input('Введите числа через пробел (q - выход): ').split())
    if 'q' in lst:
        iq = lst.index('q')
        sum_num += sum(map(int, lst[:iq]))
        return sum_num
    sum_num += sum(map(int, lst))
    print(sum_num)
    return get_sum(sum_num)


print(get_sum())
