'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''

def my_func1(x, y):
    res = 1
    while y < 0:
        res *= 1 / x
        y += 1
    return res


def my_func2(x, y):
    if y == -1:
        return 1 / x
    return 1 / x * my_func2(x, y + 1)


x = float(input('Действительное положительное число: '))
y = int(input('Целое отрицательное число: '))
print(f'{my_func1(x, y):.5f}')
print(f'{my_func2(x, y):.5f}')
