# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.


def my_func1(lst):
    '''
    list comprehension
    :param lst: список целых чисел от -1000 до 1000
    :return: список из элементов исходного списка, значения которых больше предыдущего элемента
    '''
    return [lst[i] for i in range(1, len(lst)) if lst[i] > lst[i - 1]]


def my_func2(lst):
    '''
    Функция-генератор
    :param lst: список целых чисел от -1000 до 1000
    :return: элемент исходного списка, если значение больше предыдущего элемента
    '''
    for i in range(1, len(lst)):
        if lst[i] > lst[i - 1]:
            yield lst[i]


# n = 10 ** 7
# lst = [randint(-1000, 1000) for _ in range(n)]

'''
my_func1:
Выполнение заняло 0.7272865 сек и 38.66015625 Mib

my_func2:
Выполнение заняло 0.1092852 сек и 0.00390625 Mib

Использование функции на основе генератора существенно сократило, как время выполнения, так и расход памяти.
'''