# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
from random import randint
from my_check import check


@check
def my_func1(lst):
    '''
    Для проверки уникальных значений используется метод count.
    :param lst: список натуральных чисел.
    :return: генераторное выражение, содержащее натуральные числа, не имеющие повторений в исходном списке
    '''
    return [v for v in lst if lst.count(v) == 1]


n = 10**5
lst = [randint(0, 1000) for _ in range(n)]
#my_func1(lst)

if __name__ == '__main__':
    res, mem_diff, time_diff = my_func1(lst)
    print(f"Выполнение заняло {time_diff} сек и {mem_diff} Mib")

'''
Выполнение заняло 60.5453032 сек и 23.7 Mib
'''