# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке.
from random import randint


def my_func1(lst):
    '''
    Для проверки уникальных значений используется метод count.
    :param lst: список натуральных чисел.
    :return: генераторное выражение, содержащее натуральные числа, не имеющие повторений в исходном списке
    '''
    return [v for v in lst if lst.count(v) == 1]


def my_func2(lst):
    '''
    Функция создает словать с подсчетом количества значений элементов в списке.
    Создает новый список и запоняет его уникальными значениями.
    :param lst: список натуральных чисел.
    :return: список натуральных чисел, не имеющих повторений в исходном списке.
    '''
    el_dic = {}
    for e in lst:
        el_dic[e] = el_dic.get(e, 0) + 1
    el_lst = []
    for k, v in el_dic.items():
        if v == 1:
            el_lst.append(k)
    return el_lst


def my_func3(lst):
    '''
    Функция создает словать с подсчетом количества значений элементов в списке.
    :param lst: список натуральных чисел.
    :return: натуральные чисела, не имеющие повторений в исходном списке.
    '''
    el_dic = {}
    for e in lst:
        el_dic[e] = el_dic.get(e, 0) + 1
    for k, v in el_dic.items():
        if v == 1:
            yield k


# n = 10**4
# lst = [randint(0, 10000) for _ in range(n)]
# print(lst)
#
# print(my_func1(lst))
# print(my_func2(lst))
# print(list(my_func3(lst)))


'''
my_func1:
Для проверки уникальных значений используется метод count.
Функция возвращает генераторное выражение, содержащее натуральные числа, не имеющие повторений в исходном списке.
Выполнение заняло 60.5453032 сек и 23.7 Mib

my_func2:
Функция создает словать с подсчетом количества значений элементов в списке.
Затем создает новый список и запоняет его уникальными значениями.
Возвращает список натуральных чисел, не имеющих повторений в исходном списке.
Выполнение заняло 0.12494319 сек и 24.1 Mib
Удалось сократить время выполнения.


my_func3:
Функция-генератор создает словать с подсчетом количества значений элементов в списке.
Возвращает натуральные чисела, не имеющие повторений в исходном списке.
Выполнение заняло 0.1043124 сек и 0.0039 Mib
Удалось сократить время выполнения и используемую памать.
'''
